jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysqlroot
#出现以上错误原因是：数据源的错误配置：
#正确的jdbc.properties配置 需要加上jdbc.*